.checkbox_list
  @include reset
  
  li
    border-top: 1px solid $grey-light
    position: relative
    
    &:first-child
      border-top: 0
    
    &:first-child .title
      @include border-top-left-radius
      @include border-top-right-radius
    
    &:last-child .title
      @include border-bottom-left-radius
      @include border-bottom-right-radius
    
    input
      margin: $lh * .5 + 1
      position: absolute
      z-index: 2
    
    .title
      @include background-gradient( rgba(255, 255, 255, .3), rgba(255, 255, 255, 0) )
      color: black
      font-weight: bold
      display: block
      height: 100%
      left: 0
      line-height: $lh * .75
      padding: $lh * .5
        left: $lh * 1.5
      position: relative
      text-decoration: none
      top: 0
      width: 100%
      z-index: 1
      
      &:hover
        background-color: $grey-light + #222
      
      &:active
        background-color: $grey-light
        color: $grey-dark
    
    &.checked
    
      .title
        @include text-shadow-light
        background-color: $blue-muted + #444

    &.separator
    
      .title
        @include plastic-background-gradient
        @include text-shadow-dark
        background-color: $grey-dark + #333
        color: white
        cursor: move
        padding: 0
        
        &:active 
          background-color: $grey-dark !important
        
        .toggle_all_below
          background: url("../images/triangle_open.png") no-repeat ($lh * .5) center
          border-top: 0
          cursor: pointer
          display: inline-block
          font-size: $fs + 2
          line-height: $lh
          padding: ($lh * .25) ($lh * 1.5)
        
section.full
  @include border-radius(0)
  margin: 0  
  
  .checkbox_list
  
    li
    
      &:first-child .title
        @include border-radius(0)

      &:last-child .title
        @include border-radius(0)

section.page
  @include border-radius(0)
  @include box-shadow(none)
  background: transparent
  margin: 0
  height: 100%
  padding-top: $h-header
  position: relative
  
  & > header
    @include plastic-background-gradient
    @include text-shadow-dark
    background-color: $blue-muted
    border:
      bottom: 1px solid #2d3642
      top: 1px solid #ccd5df
    color: white
    height: $h-header
    left: 0
    padding: $lh * .5
    overflow: hidden
    position: absolute
    top: 0
    width: 100%
    z-index: 10
    
    h1
      font-size: $lh
      line-height: 1
      margin: 0 auto
      overflow: hidden
      text:
        align: center
        overflow: ellipsis
      width: 190px
      white-space: nowrap
    
    ul
      @include reset
      
      li
        @include border-radius
        border: 1px solid ($blue-muted + #222)
        position: absolute
        right: 5px
        top: 6px
        
        &:first-child
          left: 5px
          right: auto
        
        a
          @include border-radius
          @include plastic-background-gradient
          background-color: $blue-button
          border: 1px solid rgba(0, 0, 0, .5)
          color: white
          display: block
          font:
            size: $fs-small
            weight: bold
          line-height: 27px
          padding: 0 ($lh * .5)
          
          &:hover
            background-color: $blue-button + #111
            text-decoration: none
          
          &:active
            background-color: $blue-button - #444
          
          span
            font-size: $fs-h3

  & > .body
    height: 100%
    overflow: auto
    padding-bottom: $lh * 3
    
