#todos 
  
  li
    
    .title
    
      &:active
        @include text-shadow-dark
        background-color: $blue
        color: white
    
    &.checked
    
      .title
        @include text-shadow-light
        background-color: $grey-light + #111
        color: $grey-dark + #444

#todo_check_and_title
  padding: $lh * .5
    left: $lh * 1.5

  input[type="checkbox"]
    font-size: $fs-h1
    left: $lh * .5
    position: absolute
    top: $lh * .5 + 3
  
  textarea
    @include box-shadow(none)
    border: 0
    font:
      size: $fs-h3
      weight: bold
    height: $lh
    line-height: $lh
    margin: 0
    min-height: $lh * 3 + 1
    padding: 0
    width: 100%
    
#todo_description
  @include box-shadow(none)
  border: 0
  height: ($lh * 3) + $lh
  width: 100%

#todo_tags
  font-weight: normal
    